<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E9D24"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/working"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_view_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/text_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/saving"
        android:textSize="40sp"
        app:layout_constraintBaseline_toBaselineOf="@id/text_view_1"
        app:layout_constraintEnd_toStartOf="@id/text_view_3"
        app:layout_constraintStart_toEndOf="@id/text_view_1"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/text_view_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/calling"
        android:textSize="40sp"
        app:layout_constraintBaseline_toBaselineOf="@id/text_view_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_view_2"
        app:layout_goneMarginLeft="175dp"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/text_view_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/closing"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/text_view_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/belling"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/text_view_4"
        app:layout_constraintTop_toTopOf="@+id/text_view_4" />

    <TextView
        android:id="@+id/text_view_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxWidth="200dp"
        android:maxHeight="100dp"
        android:text="@string/burning"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/shipping"
        android:textSize="40sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/text_view_6"
        app:layout_constraintStart_toEndOf="@+id/text_view_3" />

    <TextView
        android:id="@+id/text_view_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drinking"
        android:textSize="40sp"
        app:layout_constraintCircle="@+id/text_view_6"
        app:layout_constraintCircleAngle="135"
        app:layout_constraintCircleRadius="100dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_view_chain_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stopping"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_view_chain_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view_chain_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/golfing"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_view_chain_3"
        app:layout_constraintStart_toEndOf="@id/text_view_chain_1" />

    <TextView
        android:id="@+id/text_view_chain_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/finding"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_view_chain_4"
        app:layout_constraintStart_toEndOf="@id/text_view_chain_2" />

    <TextView
        android:id="@+id/text_view_chain_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trashing"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_view_chain_3" />

</androidx.constraintlayout.widget.ConstraintLayout>